<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nodeselector"
    android:name="com.thinkalike.android.view.NodeSelectorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NodeSelectorActivity"
    tools:layout="@android:layout/list_content" />
