<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dip"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_dialog"
    android:focusable="true"
    >
    <TextView 
    	android:layout_width="290dip"
    	android:layout_height="50dip"
    	android:gravity="center"
    	android:id="@+id/title"
    	android:background="@drawable/bg_title"
    	android:textColor="@color/black"
    	/>
    <LinearLayout 
    	android:layout_width="290dip"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	>
    	<TextView 
	    	android:layout_width="290dip"
	    	android:layout_height="50dip"
	    	android:gravity="center"
	    	android:id="@+id/content"
	    	android:textColor="@color/black"
	    	/>
    </LinearLayout>
    
    <LinearLayout 
    	android:orientation="horizontal"
	    android:layout_width="290dip"
	    android:layout_height="50dip"
	    android:gravity="center_vertical"
    	>
    	<LinearLayout 
    		android:layout_width="0dip"
	    	android:layout_height="50dip"
	    	android:gravity="center"
	    	android:layout_weight="1"
    		>
    		<Button 
		    	android:id="@+id/left"
	    		android:layout_width="70dip"
		    	android:layout_height="35dip"
		    	android:background="@drawable/bg_btn"
	    		/>
    	</LinearLayout>
    	
    	<LinearLayout 
    		android:layout_width="0dip"
	    	android:layout_height="50dip"
	    	android:gravity="center"
	    	android:layout_weight="1"
    		>
    		<Button 
		    	android:id="@+id/right"
	    		android:layout_width="70dip"
		    	android:layout_height="35dip"
		    	android:background="@drawable/bg_btn"
	    		/>
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>
