<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="p_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.thinkalike.jfx.view.MainScene">
  <children>
    <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <StackPane fx:id="sp_nodeSelector" prefWidth="200.0">
          <children>
            <ComboBox fx:id="cb_nodeType" StackPane.alignment="TOP_CENTER" />
            <ListView fx:id="lv_nodeList">
              <StackPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="70.0" />
              </StackPane.margin>
            </ListView>
          </children>
        </StackPane>
        <StackPane fx:id="sp_workarea" HBox.hgrow="ALWAYS">
          <children>
            <Pane fx:id="p_work" StackPane.alignment="CENTER">
              <children>
                <Text fx:id="txt_nodeContent" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                <ImageView fx:id="iv_nodeContent" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </Pane>
          </children>
        </StackPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../style_base.css" />
    <URL value="@../style_dark.css" />
  </stylesheets>
</AnchorPane>
