log4j.rootLogger=Debug,file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:/Test/AQIService_jfx.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p] %m ... (%d{yyyy/MM/dd HH:mm:ss})%n
