<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_nodeselector"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bkg_itempane"
	android:orientation="vertical">
    
	<ListView
		android:id="@+id/lv_nodelist"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="35dp"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp"
		android:cacheColorHint="#00000000" />

</RelativeLayout>
